{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 10,

    "modules-left": ["hyprland/workspaces", "mpris"],
    "modules-center": ["cpu", "temperature", "clock", "memory", "disk"],
    "modules-right": ["pulseaudio", "custom/mic", "custom/brightness", "bluetooth", "network", "battery"],

    "custom/brightness": {
        "return-type": "json",
        "exec": "$HOME/.local/bin/bright_status",
        "format": "{text} ",
        "tooltip": true,
        "interval": 1,
        "on-click": "brightnessctl set 10%",
        "on-click-right": "brightnessctl set 10%",
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-"
    },

    "custom/mic": {
        "return-type": "json",
        "exec": "$HOME/.local/bin/mic_status",
        "format": "{text}",
        "interval": 1,
        "tooltip": true,
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-click": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1.0",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true
    },

    "pulseaudio": {
        "format": "  {icon}{volume}%",
        "format-bluetooth": "   {icon}{volume}%",
        "format-muted": "  󰝟    ",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": " ",
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "phone-muted": " ",
		    "portable": " ",
		    "car": " ",
		    "default": ["󰕿 ", "󰖀 ", "󰕾 "]
	    },
        "tooltip-format": "{desc}",
	    "scroll-step": 1,
	    "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "clock": {
        "format": "|   {:%H:%M}  |",
        "format-alt": "|    {:%A, %d %B %Y}  |",
        "tooltip-format": "<span size='11pt' color='#cba6f7'>  {:%A, %d %B %Y %Z}</span>\n\n<span size='14pt'><tt><small>{calendar}</small></tt></span>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 6,
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#f5c2e7'><b>{}</b></span>",
                "days":       "<span color='#cdd6f4'><b>{}</b></span>",
                "weekdays":   "<span color='#89dceb'><b>{}</b></span>",
                "today":      "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        }
    },

    "network": {
        "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤨 "],
        "format": "󰤨  {ifname:<5.5}",
        "format-wifi": "{icon} {signalStrength}%",
        "format-ethernet": "󰈀  {ifname:<5.5}",
        "format-disconnected": "󰤭     ",
        "format-disabled": "󰤮     ",
        "tooltip-format": "{ifname}",
        "tooltip-format-wifi": "{essid}\t{ifname}\n\nIP Addr: {ipaddr}\nStrength: {signaldBm}dBm ({signalStrength}%)\nFrequency: {frequency}GHz\nBW 󰕒 : {bandwidthUpBytes}\nBW 󰇚 : {bandwidthDownBytes}",
        "tooltip-format-ethernet": "Ethernet: {ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "tooltip-format-disabled": "Disabled",
        "max-length": 50,
        "on-click": "nm-connection-editor",
        "on-click-right": "rfkill toggle wifi"
    },

    "battery": {
        "interval": 5,
        "format": "{icon} {capacity}% ",
        "format-charging": "{icon} {capacity}% <span color='#11ff11'>󱐋</span> ",
        "format-discharging": "{icon} {capacity}% ",
        "format-discharging-warning": "{icon} {capacity}% <span color='#ff3333'>󱈸</span> ",
        "format-discharging-critical": "{icon} {capacity}% <span color='#ffff00'> </span> ",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip": true,
        "tooltip-format-discharging": "Discharging: {time}\nHealth: {health}%",
        "tooltip-format-charging": "Charging: {time}\nHealth: {health}%",
        "states": {
            "warning": 20,
            "critical": 10
        },
        "events": {
            "on-discharging-warning": "notify-send -u normal 'Low Battery: 󰁻 20%'",
            "on-discharging-critical": "notify-send -u critical 'Very Low Battery: 󰁺 10%\nPlease plug in your device.'",
            "on-charging-100": "notify-send -u normal 'Battery Full!'"
        }
    },

    "cpu": {
        "interval": 10,
        "format": "{icon}{usage:2}%",
        "format-icons": ["󰋙 ", "󰫃 ", "󰫄 ", "󰫅 ", "󰫆 ", "󰫇 ", "󰫈 "],
        "tooltip": true,
        "tooltip-format": "  Load: {load}\n󰓅  Frequency: {avg_frequency}"
    },

    "memory": {
        "interval": 10,
        "format": "  {percentage}%",
        "tooltip": true,
        "tooltip-format": "{used}GiB / {total}GiB"
    },

    "disk": {
        "interval": 30,
        "format": " {percentage_used}%",
        "tooltip": true,
        "tooltip-format": "{used} / {total}"
    },

    "temperature": {
        "interval": 30,
        "critical-threshold": 90,
        "format": "{icon} {temperatureC}°C ",
        "format-icons": ["", "", "", "", "󱈸"],
        "tooltip": true,
        "tooltip-format": "{temperatureF}°F"
    },

    "bluetooth": {
        "format": " {num_connections} ",
        "format-connected": " {num_connections} ",
        "format-disabled": "󰂲   ",
        "format-off": "󰂲   ",
        "format-no-controller": "󰂯?  ",
        "format-icons": [" ", " ", " ", " ", " "],
        "on-click": "blueman-manager",
        "on-click-right": "rfkill toggle bluetooth",
        "tooltip-format": "{controller_alias:<16.16}\t{controller_address}\n\nConnections: {num_connections}",
        "tooltip-format-connected": "{controller_alias:<16.16}\t{controller_address}\n\nConnections: {num_connections}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias:<16.16}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias:<16.16}\t{device_address}\t{icon} {device_battery_percentage:>}%"
    },

    "mpris": {
        "interval": 1,
        "smooth-scrolling-threshold": 4.0,
        "on-scroll-up": "playerctl position 5+",
        "on-scroll-down": "playerctl position 5-",
        "format": "  {status_icon} {player_icon}{dynamic}",
        "format-paused": "  {status_icon} {player_icon} <i>{dynamic}</i>",
        "dynamic-order": ["title", "artist", "album", "position", "length"],
        "dynamic-importance-order": ["title", "artist", "position", "length", "album"],
        "dynamic-separator": " | ",
        "dynamic-len": 28,
        "title-len": 15,
        "artist-len": 15,
        "album-len": 15,
        "player-icons": {
            "default": "",
            "mpv": " ",
            "spotatui": " ",
            "chromium": " ",
            "firefox": " "
        },
        "status-icons": {
            "playing": " ",
            "paused": " ",
            "stopped": " "
        }
    }
}

