{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 10,

    "modules-left": ["hyprland/workspaces", "mpris"],
    "modules-center": ["cpu", "temperature", "clock", "memory", "disk"],
    "modules-right": ["pulseaudio", "custom/mic", "custom/brightness", "bluetooth", "network", "battery"],

    "custom/brightness": {
        "exec": "$HOME/.local/bin/bright_status",
        "interval": 1,
        "tooltip": false,
        "on-click": "brightnessctl set 10%",
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "custom/mic": {
        "exec": "$HOME/.local/bin/mic_status",
        "interval": 1,
        "tooltip": false,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-click-right": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1.0",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true
    },

    "pulseaudio": {
        "format": "  {icon}{volume}%",
        "format-bluetooth": "  ÔäĒ{icon}{volume}%",
        "format-muted": "  ůįĚü    ",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "ÓĆ≠ ",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "ÓĽ® ÓĆ≠ ",
            "headphone": "ÔÄ• ",
            "hands-free": "ÔÄ• ",
            "headset": "ÔÄ• ",
            "phone": "Ôāē ",
            "phone-muted": "Óīó ",
		    "portable": "Ôāē ",
		    "car": "ÔÜĻ ",
		    "default": ["ůįēŅ ", "ůįĖÄ ", "ůįēĺ "]
	    },
	    "scroll-step": 1,
	    "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "clock": {
        "format": "|  ÔÄó {:%H:%M}  |",
        "format-alt": "|  Óľ∑  {:%A, %d %B %Y}  |",
        "tooltip-format": "<span size='11pt' color='#cba6f7'>Óľ∑  {:%A, %d %B %Y %Z}</span>\n\n<span size='14pt'><tt><small>{calendar}</small></tt></span>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 6,
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#f5c2e7'><b>{}</b></span>",
                "days":       "<span color='#cdd6f4'><b>{}</b></span>",
                "weekdays":   "<span color='#89dceb'><b>{}</b></span>",
                "today":      "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        }
    },

    "network": {
        "format-icons": ["ůį§Į ", "ůį§ü ", "ůį§Ę ", "ůį§® "],
        "format": "ůį§®  {ifname:<5.5}",
        "format-wifi": "{icon} {signalStrength}%",
        "format-ethernet": "ůįąÄ  {ifname:<5.5}",
        "format-disconnected": "ůį§≠     ",
        "format-disabled": "ůį§ģ     ",
        "tooltip-format": "{ifname}",
        "tooltip-format-wifi": "{essid}\t{ifname}\n\nIP Addr: {ipaddr}\nStrength: {signaldBm}dBm ({signalStrength}%)\nFrequency: {frequency}GHz\nBW ůįēí : {bandwidthUpBytes}\nBW ůįáö : {bandwidthDownBytes}",
        "tooltip-format-ethernet": "Ethernet: {ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "tooltip-format-disabled": "Disabled",
        "max-length": 50,
        "on-click": "nm-connection-editor",
        "on-click-right": "rfkill toggle wifi"
    },

    "battery": {
        "interval": 5,
        "format": "{icon} {capacity}% ",
        "format-charging": "{icon} {capacity}% <span color='#11ff11'>ůĪźč</span> ",
        "format-discharging": "{icon} {capacity}% ",
        "format-discharging-warning": "{icon} {capacity}% <span color='#ff3333'>ůĪął</span> ",
        "format-discharging-critical": "{icon} {capacity}% <span color='#ffff00'>ÔĀĪ </span> ",
        "format-icons": ["ůįāé", "ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"],
        "tooltip": true,
        "tooltip-format-discharging": "Discharging: {time}\nHealth: {health}%",
        "tooltip-format-charging": "Charging: {time}\nHealth: {health}%",
        "states": {
            "warning": 20,
            "critical": 10
        }
    },

    "cpu": {
        "interval": 10,
        "format": "{icon}{usage:2}%",
        "format-icons": ["ůįčô ", "ůįęÉ ", "ůįęĄ ", "ůįęÖ ", "ůįęÜ ", "ůįęá ", "ůįęą "],
        "tooltip": true,
        "tooltip-format": "ÔÄď  Load: {load}\nůįďÖ  Frequency: {avg_frequency}"
    },

    "memory": {
        "interval": 10,
        "format": "Ôíľ  {percentage}%",
        "tooltip": true,
        "tooltip-format": "{used}GiB / {total}GiB"
    },

    "disk": {
        "interval": 30,
        "format": "ÔÉá {percentage_used}%",
        "tooltip": true,
        "tooltip-format": "{used} / {total}"
    },

    "temperature": {
        "interval": 30,
        "critical-threshold": 90,
        "format": "{icon} {temperatureC}¬įC ",
        "format-icons": ["Ôčč", "Ôčä", "ÔčČ", "Ôčą", "ÔčáůĪął"],
        "tooltip": true,
        "tooltip-format": "{temperatureF}¬įF"
    },

    "bluetooth": {
        "format": "ÔäĒ {num_connections} ",
        "format-connected": "ÔäĒ {num_connections} ",
        "format-disabled": "ůįā≤   ",
        "format-off": "ůįā≤   ",
        "format-no-controller": "ůįāĮ?  ",
        "format-icons": ["ÔČĄ ", "ÔČÉ ", "ÔČā ", "ÔČĀ ", "ÔČÄ "],
        "on-click": "blueman-manager",
        "on-click-right": "rfkill toggle bluetooth",
        "tooltip-format": "{controller_alias:<16.16}\t{controller_address}\n\nConnections: {num_connections}",
        "tooltip-format-connected": "{controller_alias:<16.16}\t{controller_address}\n\nConnections: {num_connections}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias:<16.16}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias:<16.16}\t{device_address}\t{icon} {device_battery_percentage:>}%"
    },

    "mpris": {
        "interval": 1,
        "format": "  {status_icon} {player_icon}{dynamic}",
        "format-paused": "  {status_icon} {player_icon} <i>{dynamic}</i>",
        "dynamic-order": ["title", "artist", "album", "position", "length"],
        "dynamic-importance-order": ["title", "artist", "position", "length", "album"],
        "dynamic-separator": " | ",
        "dynamic-len": 28,
        "title-len": 15,
        "artist-len": 15,
        "album-len": 15,
        "player-icons": {
            "default": "",
            "mpv": "ÔÄĀ ",
            "spotatui": "ÔÄĀ ",
            "chromium": "ÔČ® ",
            "firefox": "ÔČ© "
        },
        "status-icons": {
            "playing": "ÔĀĆ ",
            "paused": "ÔĀč ",
            "stopped": "ÔĀć "
        }
    }
}

