{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 10,

    "modules-left": ["hyprland/workspaces", "mpris"],
    "modules-center": ["cpu", "temperature", "clock", "memory", "disk"],
    "modules-right": ["pulseaudio", "custom/mic", "custom/brightness", "bluetooth", "network", "custom/power_mode", "battery"],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "smooth-scrolling-threshold": 3.0,
        "on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e-1\" })'",
        "on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e+1\" })'"
    },

    "mpris": {
        "interval": 1,
        "smooth-scrolling-threshold": 3.0,
        "on-scroll-up": "playerctl position 5+",
        "on-scroll-down": "playerctl position 5-",
        "format": "{status_icon} {player_icon}{dynamic}",
        "format-paused": "{status_icon} {player_icon} <i>{dynamic}</i>",
        "format-stopped": "",
        "format-empty": "",
        "dynamic-order": ["title", "artist", "album", "position", "length"],
        "dynamic-importance-order": ["title", "artist", "position", "length", "album"],
        "dynamic-separator": " | ",
        "dynamic-len": 28,
        "title-len": 15,
        "artist-len": 15,
        "album-len": 15,
        "player-icons": {
            "default": "",
            "mpv": "ï€پ ",
            "spotatui": "ï€پ ",
            "chromium": "ï‰¨ ",
            "firefox": "ï‰© "
        },
        "status-icons": {
            "playing": "ïپŒ ",
            "paused": "ïپ‹ ",
            "stopped": "ïپچ "
        }
    },

    "cpu": {
        "interval": 1,
        "format": "{icon}{usage:2}%",
        "format-icons": ["َ°‹™ ", "َ°«ƒ ", "َ°«„ ", "َ°«… ", "َ°«† ", "َ°«‡ ", "َ°«ˆ "],
        "tooltip": true,
        "tooltip-format": "(This feature isn't supported)\nï€“  Load: {load}\nَ°“…  Frequency: {avg_frequency}"
    },

    "temperature": {
        "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
        "input-filename": "temp1_input",
        "interval": 30,
        "critical-threshold": 90,
        "format": "{icon} {temperatureC}آ°C",
        "format-icons": ["<span color='#2255ff'>ï‹‹</span>", "<span color='#4488ff'>ï‹ٹ</span>", "<span color='orange'>ï‹‰</span>", "<span color='#ff0000'>ï‹ˆ</span>", "<span color='#ff0000'>ï‹‡َ±ˆ¸</span>"],
        "tooltip": true,
        "tooltip-format": "{temperatureF}آ°F"
    },

    "clock": {
        "format": "|  ï€— {:%H:%M}  |",
        "format-alt": "|  î¼·  {:%A, %d %B %Y}  |",
        "tooltip-format": "<span size='11pt' color='#cba6f7'>î¼·  {:%A, %d %B %Y %Z}</span>\n\n<span size='14pt'><tt><small>{calendar}</small></tt></span>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 6,
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#f5c2e7'><b>{}</b></span>",
                "days":       "<span color='#cdd6f4'><b>{}</b></span>",
                "weekdays":   "<span color='#89dceb'><b>{}</b></span>",
                "today":      "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        }
    },

    "memory": {
        "interval": 10,
        "format": "ï’¼  {percentage}%",
        "tooltip": true,
        "tooltip-format": "{used}GiB / {total}GiB"
    },

    "disk": {
        "interval": 30,
        "format": "ïƒ‡ {percentage_used}%",
        "tooltip": true,
        "tooltip-format": "{used} / {total}"
    },

    "pulseaudio": {
        "format": "{icon}{volume}%",
        "format-bluetooth": "ïٹ” {icon}{volume}%",
        "format-muted": "َ°‌ں    ",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "îŒ­ ",
            "headphone": "ï€¥ ",
            "hands-free": "ï€¥ ",
            "headset": "ï€¥ ",
            "phone": "ï‚• ",
            "phone-muted": "î´— ",
		    "portable": "ï‚• ",
		    "car": "ï†¹ ",
		    "default": ["َ°•؟ ", "َ°–€ ", "َ°•¾ "]
	    },
        "tooltip-format": "{desc}",
	    "scroll-step": 1,
	    "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "custom/mic": {
        "return-type": "json",
        "exec": "$HOME/.local/bin/mic_status",
        "format": "{text}",
        "interval": 1,
        "tooltip": true,
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-click": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1.0",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-"
    },

    "custom/brightness": {
        "return-type": "json",
        "exec": "$HOME/.local/bin/bright_status",
        "format": "{text}",
        "tooltip": true,
        "interval": 1,
        "on-click": "brightnessctl set 10%",
        "on-click-right": "brightnessctl set 10%",
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-"
    },

    "bluetooth": {
        "format": "ïٹ” {num_connections}",
        "format-connected": "ïٹ” {num_connections}",
        "format-disabled": "َ°‚²  ",
        "format-off": "َ°‚²  ",
        "format-no-controller": "َ°‚¯? ",
        "format-icons": ["ï‰„ ", "ï‰ƒ ", "ï‰‚ ", "ï‰پ ", "ï‰€ "],
        "on-click": "blueman-manager",
        "on-click-right": "rfkill toggle bluetooth",
        "tooltip-format": "{controller_alias:<16.16}\t{controller_address}\n\nConnections: {num_connections}",
        "tooltip-format-connected": "{controller_alias:<16.16}\t{controller_address}\n\nConnections: {num_connections}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias:<16.16}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias:<16.16}\t{device_address}\t{icon} {device_battery_percentage:>}%"
    },

    "network": {
        "format-icons": ["َ°¤¯ ", "َ°¤ں ", "َ°¤¢ ", "َ°¤¨ "],
        "format": "َ°¤¨  {ifname:<5.5}",
        "format-wifi": "{icon} {signalStrength}%",
        "format-ethernet": "َ°ˆ€  {ifname:<5.5}",
        "format-disconnected": "َ°¤­     ",
        "format-disabled": "َ°¤®     ",
        "tooltip-format": "{ifname}",
        "tooltip-format-wifi": "{essid}\t{ifname}\n\nIP Addr: {ipaddr}\nStrength: {signaldBm}dBm ({signalStrength}%)\nFrequency: {frequency}GHz\nBW َ°•’ : {bandwidthUpBytes}\nBW َ°‡ڑ : {bandwidthDownBytes}",
        "tooltip-format-ethernet": "Ethernet: {ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "tooltip-format-disabled": "Disabled",
        "max-length": 50,
        "on-click": "nm-connection-editor",
        "on-click-right": "rfkill toggle wifi"
    },

    "custom/power_mode": {
        "return-type": "json",
        "exec": "$HOME/.local/bin/power_status",
        "format": "{text}",
        "tooltip": true,
        "interval": 5,
        "on-click": "$HOME/.local/bin/power_cycle",
        "on-click-right": "$HOME/.local/bin/power_cycle -r"
    },

    "battery": {
        "interval": 5,
        "format": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}% <span color='#11ff11'>َ±گ‹</span>",
        "format-discharging": "{icon} {capacity}%",
        "format-discharging-warning": "{icon} {capacity}% <span color='#ff3333'>َ±ˆ¸</span>",
        "format-discharging-critical": "<span color='#ffff00'>{icon}</span> {capacity}% <span color='#ffff00'>ïپ± </span>",
        "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
        "tooltip": true,
        "tooltip-format-discharging": "Discharging: {time}\nHealth: {health}%",
        "tooltip-format-charging": "Charging: {time}\nHealth: {health}%",
        "states": {
            "warning": 20,
            "critical": 10
        },
        "events": {
            "on-discharging-warning": "notify-send -u normal 'Low Battery: َ°پ» 20%'",
            "on-discharging-critical": "notify-send -u critical 'Very Low Battery: َ°پ؛ 10%\nPlease plug in your device.'",
            "on-charging-100": "notify-send -u normal 'Battery Full!'"
        }
    }

}
