{
  "layer": "top",
  "position": "top",
  "height": 32,

  "modules-left": ["hyprland/workspaces", "pulseaudio"],
  "modules-center": ["clock"],
  "modules-right": ["network", "custom/battery", "cpu", "memory", "tray"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
	"format-bluetooth": "{volume}% {icon}´èö",
	"format-muted": "´Çª",
	"format-icons": {
		"alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
		"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
		"headphone": "´ÇÑ",
		"hands-free": "´ÇÑ",
		"headset": "´ÇÑ",
		"phone": "´éò",
		"phone-muted": "¯┤ù",
		"portable": "´éò",
		"car": "´å╣",
		"default": ["´Çº", "´Ç¿"]
	},
	"scroll-step": 1,
	"on-click": "pavucontrol"
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },

  "network": {
    "format-wifi": "´ç½  {signalStrength}%  ",
    "format-ethernet": "¾░êÇ  Connected",
    "format-disconnected": "´ü▒  Offline"
  },

  "custom/battery": {
    "exec": "$HOME/.local/bin/battery_status",
    "interval": 5,
    "format": "{text}"
  },

  "cpu": {
    "format": " ´ïø  {usage}%"
  },

  "tray": {
    "spacing": 10
  }
}

